#1 ####
MiniTV_Converter.exe was created with Pyinstaller. I couldn't find a convincing answer on how 
to get though the LGPL and GPL License compliance this entails, so I'm not going to bother. 
I've included the Python source as a "look... I tried" move. ChatGPT told me to make this.
#2 #####
MiniTV_Converter.py is licensed under The Unlicense <http://unlicense.org/>. 
If you are bothered by my exe files, just build the thing yourself with pyinstaller.
#3 #####
Ffmpeg.exe included in this package was downloaded from : https://www.gyan.dev/ffmpeg/builds/
Specifically the ffmpeg-git-essentials.7z: https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z
Version: 2023-07-19-git-efa6cec759
There is some sort of licence in there which I didn't bother reading because life is too short.
#4 #####
yt-dlp.exe is licensed under The Unlicense <http://unlicense.org/> (see, somebody is doing it right!).
It can be downloaded from : https://github.com/yt-dlp/yt-dlp



THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
